{
  "name": "bypass",
  "version": "1.0.0",
  "description": "App to bypass blacked websites",
  "main": "index.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "keywords": [],
  "author": "aroary",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1"
  }
}
